{% extends 'base.html' %}
{% load static %}

{% block title %}My Stored Posts{% endblock title %}

{% block css_files %}
<link rel="stylesheet" href="{% static 'blog/stored_posts.css' %}">
{% endblock css_files %}


{% block content %}
<section id="stored-posts">
  {% if not has_posts %}
  <h1>You did not save posts for later.</h1>
  {% endif %}
  <ul>
    {% for post in posts %}
    <li>
      <a href="{% url 'post-details-page' post.slug %}">{{post.title}}</a>
    </li>
    {% endfor %}
  </ul>
</section>
{% endblock content %}